

<!DOCTYPE html>

<html>

<head>

<style>

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
​

<h2>Employee Table</h2>

​<meta charset="utf-8">


<center>
<table id=customers>
<tr>
    <th>Id</th>

    <th>Name</th>

    <th>Designation</th>

    <th>Manager</th>

  </tr>
{% for d in data %}

  <tr>
    <td> {{ d.id }} </td>

    <td>{{ d.Name}}</td>

    <td>{{ d.Designation }}</td>

    <td>{{ d.Manager }}</td>

  </tr>

{% endfor %}

</table>

</center>
